# DAEpr

./: Actividad.java  README.md  SOCIOSUML.drawio  Solicitudes.java  Usuario.java  pom.xml
src/main/java/entidades/: Temporada.java  Usuario.java
src/main/java/es/ujaen/dae/sociosclub/app/: SociosClub.java
src/main/java/es/ujaen/dae/sociosclub/entidades/: Actividad.java  Solicitudes.java  Temporada.java  Usuario.java
src/main/java/es/ujaen/dae/sociosclub/excepciones/: ActividadNoRegistrada.java  ClaveIncorrecta.java  ClaveoUsuarioIncorrecto.java  OperacionDeAdmin.java  PlazasNoDisponibles.java  SolicitudNoRegistrada.java  TemporadaYaExistente.java  UsuarioNoRegistrado.java  UsuarioYaRegistrado.java
src/main/java/es/ujaen/dae/sociosclub/repositorios/: ActividadRepositorio.java  RepositorioActividad.java  RepositorioSolicitudes.java  RepositorioTemporada.java  RepositorioUsuario.java  SolicitudesRepositorio.java  TemporadaRepositorio.java  UsuarioRepositorio.java
src/main/java/es/ujaen/dae/sociosclub/rest/: ControladorSociosClub.java
src/main/java/es/ujaen/dae/sociosclub/rest/dto/: DActividad.java  DSolicitud.java  DTemporada.java  DUsuario.java  Mapeador.java
src/main/java/es/ujaen/dae/sociosclub/seguridad/: ServicioCredencialesUsuario.java  ServicioSeguridad.java
src/main/java/es/ujaen/dae/sociosclub/servicios/: ServicioProyecto.java
src/main/java/es/ujaen/dae/sociosclub/util/: CodificadorMd5.java  ExprReg.java
src/main/resources/: application-test.yml  application.yml
src/test/java/es/ujaen/dae/sociosclub/entidades/: ActividadTest.java  SolicitudesTest.java  TemporadaTest.java  UsuarioTest.java
src/test/java/es/ujaen/dae/sociosclub/rest/: TestControladorSociosClub.java
src/test/java/es/ujaen/dae/sociosclub/servicios/: ServicioProyectoTest.java
